AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@postgres:5432/crypto_db
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@postgres:5432/crypto_db
AIRFLOW__CORE__FERNET_KEY=your_random_generated_key
AIRFLOW__CORE__LOAD_EXAMPLES=False

